#BlueJ class context
comment0.params=s
comment0.target=Polynomial(java.lang.String)
comment0.text=\ Constructor.\ Takes\ the\ polynomial\ as\ a\ string\ and\ adds\ \neach\ individual\ term\ to\ the\ array.
comment1.params=
comment1.target=void\ addToDegrees()
comment1.text=\ Loops\ through\ all\ the\ terms\ to\ find\ the\ different\ degrees.\ \n\ Also\ checks\ for\ the\ highest\ degree.\ \n\ This\ is\ just\ used\ for\ subtracting\ polynomials.\n
comment10.params=
comment10.target=double[]\ roots()
comment10.text=\n\ Returns\ all\ the\ real\ roots\ of\ the\ polynomial.\ Returns\ an\ array\ of\ doubles.\n
comment2.params=
comment2.target=void\ addToCoeffs()
comment2.text=\ Adds\ all\ of\ the\ coefficients\ and\ degrees\ to\ \ntheir\ respective\ arrays.
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=Returns\ the\ polynomial\ as\ a\ string.
comment4.params=s
comment4.target=void\ setLengthOfTerms(java.lang.String)
comment4.text=Sets\ the\ length\ of\ the\ array\ of\ terms.
comment5.params=x
comment5.target=double\ evaluate(double)
comment5.text=\ Evaluates\ the\ polynomial\ at\ 'x',\ like\ an\ 'f(x)'\ equation,\ \nand\ returns\ the\ 'y'\ value.
comment6.params=p
comment6.target=Polynomial\ subtract(Polynomial)
comment6.text=\n\ Used\ for\ subtracting\ another\ polynomial\ from\ this\ one.\ \n\ Returns\ a\ new\ polynomial\ that\ is\ the\ difference\ between\ the\ first\ two.\n
comment7.params=
comment7.target=int\ HighestDegree()
comment7.text=Returns\ the\ highest\ degree\ of\ this\ polynomial\ object.
comment8.params=
comment8.target=double\ getLowerBound()
comment8.text=Returns\ the\ lower\ bound\ of\ a\ particular\ polynomial's\ roots.
comment9.params=
comment9.target=double\ getUpperBound()
comment9.text=Returns\ the\ upper\ bound\ of\ a\ particular\ polynomial's\ roots.
numComments=11
